\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attack robustness metrics: SNR (audio quality), BER (bit errors), NC (pattern correlation)}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Attack robustness metrics: SNR (audio quality), BER (bit errors), NC (pattern correlation)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Learnings}{2}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Watermarking system flowchart showing embedding (left/center) and extraction (right) pipelines}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{3}{Watermarking system flowchart showing embedding (left/center) and extraction (right) pipelines}{figure.caption.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
